DB_HOSTNAME=db
DB_PORT=5432
DB_USERNAME=django
DB_PASSWORD=password
DB_NAME=demo
DB_ENV=local
LRG_LOCAL=True
DJANGO_SUPERUSER_EMAIL=doesnot@matter.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
FULL_RESET_DB=False